# WeatherSpot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherspot/: Application.kt  MainActivity.kt  ViewModelKoin.kt  WeatherSpotApp.kt
app/src/main/java/com/example/weatherspot/home/: HomeScreen.kt  HomeViewModel.kt  HourlyForecast.kt
app/src/main/java/com/example/weatherspot/login/: LoginScreen.kt
app/src/main/java/com/example/weatherspot/register/: OtpVerificationScreen.kt  RegisterScreen.kt  SuccessRegistrationScreen.kt
app/src/main/java/com/example/weatherspot/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherspot/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherspot/utils/: Const.kt  LocationHelper.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/: Screen.kt
common/src/main/java/com/example/common/component/: MyBottomBar.kt  MyBottomSheetTopBar.kt  MyButton.kt  MyDetailWeatherCard.kt  MyForecastCard.kt  MySearchResultCard.kt  MyTextInput.kt
common/src/main/java/com/example/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_lock.xml  ic_mail.xml  ic_phone.xml  ic_visibility_off.xml  ic_visibility_on.xml  img_login.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/datasource/remote/: RemoteDatasourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDayItem.kt  HourItem.kt  Location.kt
data/src/main/java/com/example/data/datasource/remote/model/response/: CurrentResponse.kt  ErrorResponse.kt  ForecastResponse.kt  SearchResponse.kt
data/src/main/java/com/example/data/datasource/remote/network/: ApiConfig.kt  ApiService.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: ModuleKoin.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UiState.kt
domain/src/main/java/com/example/domain/datasource/: RemoteDatasource.kt
domain/src/main/java/com/example/domain/model/: AstroDomain.kt  ConditionDomain.kt  CurrentDomain.kt  DayDomain.kt  ForecastDayItemDomain.kt  ForecastDomain.kt  HourItemDomain.kt  LocationDomain.kt
domain/src/main/java/com/example/domain/model/response/: CurrentResponseDomain.kt  ForecastResponseDomain.kt  SearchResponseDomain.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
